# hackerlab_01_15

./: README.md
hackerlab0115UI/: dependency-reduced-pom.xml  pom.xml
hackerlab0115UI/src/main/java/ch/trivadis/hackerlab/callback/: StatefulCallback.java  StatelessCallback.java
hackerlab0115UI/src/main/java/ch/trivadis/hackerlab/component/: CalculatorComponent.java  ComponentRight.java
hackerlab0115UI/src/main/java/ch/trivadis/hackerlab/config/: BasicConfig.java
hackerlab0115UI/src/main/java/ch/trivadis/hackerlab/fragment/: DialogFragment.java
hackerlab0115UI/src/main/java/ch/trivadis/hackerlab/main/: AdafruitBMP180.java  ApplicationLauncher.java  CalculatorStandaloneApp.java
hackerlab0115UI/src/main/java/ch/trivadis/hackerlab/perspective/: PerspectiveOne.java  PerspectiveTwo.java
hackerlab0115UI/src/main/java/ch/trivadis/hackerlab/workbench/: JacpFXWorkbench.java
hackerlab0115UI/src/main/resources/bundles/: languageBundle_de.properties
hackerlab0115UI/src/main/resources/fxml/: perspectiveTwo.fxml
